# Android.Meal

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml  version.cmd  version.tpl
app/src/main/java/tinn/meal/ping/: LoginActivity.java  MainActivity.java  MainBaseActivity.java  MainReceived.java  NotificationActivity.java  WebActivity.java  WebViewActivity.java
app/src/main/java/tinn/meal/ping/activity/: BaiduMapActivity.java  ChartActivity.java  (+3 more)
app/src/main/res/anim/: anim_hide.xml  anim_show.xml
app/src/main/res/drawable/: action_boder.xml  ic_add2.xml  ic_add_while.xml  ic_back_while.xml  ic_correct.xml  ic_home.xml  ic_home_selected.xml  ic_icon.xml  ic_minus_gold.xml  ic_minus_gray.xml  ic_my.xml  ic_my_selected.xml  ic_order.xml  ic_order_selected.xml  ic_report.xml  ic_report_selected.xml  ic_right.xml  selector_fore_primary.xml  selector_fore_while.xml  selector_gridview.xml  selector_home.xml  selector_listview.xml  selector_minus.xml  selector_my.xml  selector_order.xml  selector_report.xml  selector_stroke_cancel.xml  selector_stroke_confirm.xml  selector_stroke_confirm_bottom.xml  selector_stroke_gold.xml  selector_stroke_primary.xml  selector_stroke_radiu.xml  selector_stroke_radiu_gold.xml  selector_stroke_radiu_gray.xml  selector_stroke_radiu_primary.xml
app/src/main/res/layout/: action_popwindow.xml  activity_baidu.xml  activity_chart.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_web.xml  activity_webview.xml  fragment_home.xml  fragment_load.xml  fragment_my.xml  fragment_order.xml  fragment_report.xml  item_grid.xml  item_report.xml  item_set.xml  view_about.xml  view_ask.xml  view_confirm.xml  view_navigation.xml
app/src/main/res/menu/: menu_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+81 files in other folders)
