apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tinn.meal.ping"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //异步
    implementation 'io.reactivex.rxjava2:rxjava:2.0.4'
    //图片
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //漂浮提示
    implementation 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'
    //红点提示
    implementation files('libs/badgeview.jar')
    //gson字符
    implementation files('libs/gson-2.7.jar')
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
}
