<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/order_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/order_View"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clickable="true" />

        <TextView
            android:id="@+id/order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_stroke_radiu_primary"
            android:paddingLeft="50dp"
            android:paddingTop="7dp"
            android:paddingRight="50dp"
            android:paddingBottom="7dp"
            android:text="@string/btn_location"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/While"
            android:textSize="@dimen/text18" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/order_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/order_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/desc_load"
            android:textAlignment="center"
            android:textSize="@dimen/text18" />

    </LinearLayout>

</FrameLayout>