<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/order_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/order_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorGray"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/selector_listview"
            android:scrollbarSize="@dimen/scrollbarSize"
            android:scrollbarThumbVertical="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/order_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/order_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/desc_load"
            android:textAlignment="center"
            android:textSize="@dimen/text18" />

    </LinearLayout>

</FrameLayout>