<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:numColumns="3"
            android:scrollbarSize="@dimen/scrollbarSize"
            android:scrollbarThumbVertical="@color/colorPrimary" />

        <ImageView
            android:id="@+id/home_minus"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_stroke_radiu_gray"
            android:padding="11dp"
            android:src="@drawable/selector_minus" />

        <ImageView
            android:id="@+id/home_add"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_stroke_radiu_gold"
            android:padding="9dp"
            android:src="@drawable/ic_add_while" />

        <TextView
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_stroke_radiu_primary"
            android:paddingLeft="50dp"
            android:paddingTop="7dp"
            android:paddingRight="50dp"
            android:paddingBottom="7dp"
            android:text="@string/btn_login"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/While"
            android:textSize="@dimen/text18" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/home_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/desc_load"
            android:textAlignment="center"
            android:textSize="@dimen/text18" />

    </LinearLayout>

</LinearLayout>